1. American Lager - Yuengling Traditional Lager - wd1Y84
2. Pilsner - Stella Artois - Jc7iGI
3. Belgian/German Wheat - Blue Moon - dDXOEp

4. American Pale Ale - Sierra Nevada - cdkpyx
5. IPA - Lagunitas IPA - iLlMCb

6. Amber Lager - Sam Adams - z4k3eU
7. Red/Brown Ale - Newcastle Brown Ale - 7ET5OY
8. Porter - Black Butte - WAW2Ar
9. Stout - Guiness Draught - StkEiv


// Example Query Based on Pils Style for Stella

http://api.brewerydb.com/v2/beers/?styleId=106&ibu=21,29&abv=4.8,5.5&key=2b2a80b4f6d8a3c8e50c75c82e6c8949


//// BREWERY SEARCH FIELD 
http://api.brewerydb.com/v2/breweries/?name=deschutes*&key=2b2a80b4f6d8a3c8e50c75c82e6c8949

//// BREWERY BEERS SEARCH QUERY
http://api.brewerydb.com/v2/brewery/YHij73/beers/?key=2b2a80b4f6d8a3c8e50c75c82e6c8949